# sic-examples-ext-vip

./: README.md
com.systemincloud.ext.vip.examples.backgroundsubtraction/: .classpath  .project  pom.xml
com.systemincloud.ext.vip.examples.backgroundsubtraction/src/test/resources/tasks/: FrameAverage.sict
com.systemincloud.ext.vip.examples.boofcv/: .classpath  .gitignore  .project  pom.xml
com.systemincloud.ext.vip.examples.boofcv/src/main/java/tasks/: Util.java
com.systemincloud.ext.vip.examples.boofcv/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.javacv/: .project  pom.xml
com.systemincloud.ext.vip.examples.javacv/src/main/java/tasks/: Util.java
com.systemincloud.ext.vip.examples.javacv/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.opencl/: .classpath  .project  pom.xml
com.systemincloud.ext.vip.examples.opencl/src/main/java/com/systemincloud/ext/vip/examples/opencl/: MovingAverage.java
com.systemincloud.ext.vip.examples.opencl/src/main/opencl/com/systemincloud/ext/vip/examples/opencl/: Average.cl
com.systemincloud.ext.vip.examples.opencl/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.opencl/src/main/resources/tasks/: MovingAverage.sic
com.systemincloud.ext.vip.examples.opencl/src/test/java/com/systemincloud/ext/vip/examples/opencl/: NoiseGenerator.java
com.systemincloud.ext.vip.examples.opencl/src/test/resources/tasks/: MovingAverageTest.sic
com.systemincloud.ext.vip.examples.opencv/: .classpath  .gitignore  .project  pom.xml
com.systemincloud.ext.vip.examples.opencv/src/main/java/tasks/: Util.java
com.systemincloud.ext.vip.examples.opencv/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.opencv/src/nar/resources/aol/: README
com.systemincloud.ext.vip.examples.opencv/src/test/java/tasks/: FaceDetection.java  Simple.java
com.systemincloud.ext.vip.examples.opencv/src/test/resources/tasks/: FaceDetection.sic  FaceDetection.sict  Simple.sic  Simple.sict
com.systemincloud.ext.vip.examples.tasks.colormap/: .classpath  .project  pom.xml
com.systemincloud.ext.vip.examples.tasks.colormap/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.tasks.imagefromfile/: .project  pom.xml
com.systemincloud.ext.vip.examples.tasks.imagefromfile/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.tasks.imagefromfile/src/test/resources/tasks/: FromWorskpace.sic  FromWorskpace.sict
com.systemincloud.ext.vip.examples.tasks.imagefromurl/: .project  pom.xml
com.systemincloud.ext.vip.examples.tasks.imagefromurl/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.tasks.imagetofile/: .classpath  .project  pom.xml
com.systemincloud.ext.vip.examples.tasks.imagetofile/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.tasks.javatask/: .project  pom.xml
com.systemincloud.ext.vip.examples.tasks.javatask/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.tasks.pythontask/: .classpath  .gitignore  .project  .pydevproject  pom.xml
com.systemincloud.ext.vip.examples.tasks.pythontask/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.tasks.tv/: .project  pom.xml
com.systemincloud.ext.vip.examples.tasks.tv/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.tasks.tv/src/test/resources/tasks/data/: DataBool.sic  DataBool.sict  DataDecimal.sic  DataDecimal.sict  DataDecimalRGB.sic  DataDecimalRGB.sict  DataFloat32.sic  DataFloat32.sict  DataFloat32RGB.sic  DataFloat32RGB.sict  DataFloat64.sic  DataFloat64.sict  DataFloat64RGB.sic  DataFloat64RGB.sict  DataImage.sic  DataImage.sict  DataInt32.sic  DataInt32.sict  DataInt32RGB.sic  DataInt32RGB.sict  DataInt64.sic  DataInt64.sict  DataInt64RGB.sic  DataInt64RGB.sict
com.systemincloud.ext.vip.examples.tasks.videofromfile/: .project  pom.xml
com.systemincloud.ext.vip.examples.tasks.videofromfile/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.tasks.videofromurl/: .classpath  .project  .pydevproject  pom.xml
com.systemincloud.ext.vip.examples.tasks.videofromurl/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.tasks.videotofile/: .project  pom.xml
com.systemincloud.ext.vip.examples.tasks.videotofile/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.tasks.webcam/: .project  pom.xml
com.systemincloud.ext.vip.examples.tasks.webcam/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.uc.backgroundsubtraction/: .classpath  .project  pom.xml
com.systemincloud.ext.vip.examples.uc.backgroundsubtraction/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.uc.defog/: .classpath  .project  pom.xml
com.systemincloud.ext.vip.examples.uc.defog/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.uc.flickerremoval/: .project  pom.xml
com.systemincloud.ext.vip.examples.uc.flickerremoval/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.uc.skyfinder/: .classpath  .project  pom.xml
com.systemincloud.ext.vip.examples.uc.skyfinder/src/main/resources/: systemincloud.properties
com.systemincloud.ext.vip.examples.videoclient.cpp/: .project
com.systemincloud.ext.vip.examples.videoclient.java/: .classpath  .project  pom.xml
com.systemincloud.ext.vip.examples.webcamclient.cpp/: .project
com.systemincloud.ext.vip.examples.webcamclient.java/: .project  pom.xml
com.systemincloud.ext.vip.examples.webcamclient.java/src/main/java/com/systemincloud/ext/vip/examples/webcamclient/java/: NewInstanceFrame.java  NewInstanceFrameListener.java  NewMachineFrame.java  NewMachineFrameListener.java  WebcamClient.java
com.systemincloud.ext.vip.examples.webcamclient.java/src/main/resources/: credentials.properties
(+286 files in other folders)
