<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:dt="http://systemincloud.com/dt" xmlns:javatask_0_1_0="http://modeler.systemincloud.com/tasks/javatask/0_1_0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:sic="http://systemincloud.com/sic" xmlns:sipo_0_1_0="http://modeler.systemincloud.com/tasks/sipo/0_1_0">
  <pi:Diagram visible="true" gridUnit="-1" diagramTypeId="SystemInCloud" name="FlickerRemoval" pictogramLinks="/0/@link /0/@children.0/@link /0/@children.1/@link /0/@children.2/@link /0/@children.3/@link /0/@children.4/@link /0/@children.5/@link /0/@children.6/@link /0/@children.7/@link /0/@children.8/@link /0/@children.9/@link /0/@children.8/@children.0/@link /0/@children.8/@children.1/@link /0/@children.8/@children.2/@link /0/@children.8/@children.3/@link /0/@children.8/@children.4/@link /0/@children.8/@children.5/@link /0/@connections.0/@link /0/@children.10/@link /0/@children.11/@link /0/@children.10/@children.0/@link /0/@children.10/@children.1/@link /0/@children.10/@children.2/@link /0/@children.10/@children.3/@link /0/@children.10/@children.4/@link /0/@children.10/@children.5/@link /0/@connections.1/@link /0/@children.12/@link /0/@children.13/@link /0/@children.10/@children.6/@link /0/@children.10/@children.7/@link /0/@children.8/@children.6/@link /0/@children.8/@children.7/@link /0/@children.12/@children.0/@link /0/@children.12/@children.1/@link /0/@children.12/@children.2/@link /0/@children.12/@children.3/@link /0/@children.12/@children.4/@link /0/@children.12/@children.5/@link /0/@children.12/@children.6/@link /0/@children.12/@children.7/@link /0/@children.12/@children.8/@link /0/@children.12/@children.9/@link /0/@children.12/@children.10/@link /0/@children.12/@children.11/@link /0/@children.12/@children.12/@link /0/@children.12/@children.13/@link /0/@connections.2/@link /0/@children.14/@link /0/@children.15/@link /0/@connections.3/@link /0/@connections.4/@link /0/@connections.5/@link /0/@connections.6/@link /0/@connections.7/@link" version="0.11.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/1"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="30" height="15" x="30" y="67">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="30" height="15" style="/0/@styles.0" cornerHeight="20" cornerWidth="20"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@inputPort.0 /0/@children.1"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="label" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="34" height="20" x="29" y="84">
        <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="34" height="19" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="ImgIn"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@inputPort.0 /0/@children.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="30" height="15" x="756" y="244">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="2" transparency="0.0" width="30" height="15" style="/0/@styles.0" cornerHeight="20" cornerWidth="20"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@outputPort.0 /0/@children.3"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.7"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="label" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="38" height="20" x="753" y="261">
        <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="38" height="19" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="IdxOut"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@outputPort.0 /0/@children.2"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="30" height="15" x="30" y="376">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="30" height="15" style="/0/@styles.0" cornerHeight="20" cornerWidth="20"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@inputPort.1 /0/@children.5"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="label" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="30" height="20" x="31" y="393">
        <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="30" height="19" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="IdxIn"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@inputPort.1 /0/@children.4"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="30" height="15" x="30" y="217">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" lineStyle="DOT" transparency="0.0" width="30" height="15" style="/0/@styles.0" cornerHeight="20" cornerWidth="20"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@inputPort.2 /0/@children.7"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="label" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="26" height="20" x="33" y="234">
        <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="26" height="19" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="End"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@inputPort.2 /0/@children.6"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="200" height="50" x="117" y="359">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="200" height="50" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="44" height="44" x="78" y="3" id="IMG_SIPO_DIAGRAM" stretchH="false" stretchV="false" proportional="false"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@task.0 /0/@children.9"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="internal-port" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" y="20" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="10" height="10" style="/0/@styles.2" cornerHeight="5" cornerWidth="5"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.0/@inputPort.0 /0/@children.8/@children.1"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.0"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="port-label" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="20" x="10" y="17">
          <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="14" height="19" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="In"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.0/@inputPort.0 /0/@children.8/@children.0"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="internal-port" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="58" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" lineStyle="DOT" transparency="0.0" width="10" height="10" style="/0/@styles.2" cornerHeight="5" cornerWidth="5"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.0/@inputPort.1 /0/@children.8/@children.3"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.5"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="port-label" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="14" height="20" x="56" y="10">
          <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="19" height="14" x="-2" y="5" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" angle="90" value="Idx" rotation="90.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.0/@inputPort.1 /0/@children.8/@children.2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="internal-port" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="190" y="21" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="2" transparency="0.0" width="10" height="10" style="/0/@styles.2" cornerHeight="5" cornerWidth="5"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.0/@outputPort.0 /0/@children.8/@children.5"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="port-label" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="23" height="20" x="168" y="18">
          <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="22" height="19" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Out"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.0/@outputPort.0 /0/@children.8/@children.4"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="internal-port" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="32" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="2" transparency="0.0" width="10" height="10" style="/0/@styles.2" cornerHeight="5" cornerWidth="5"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.0/@outputPort.1 /0/@children.8/@children.7"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.4"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="port-label" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="14" height="14" x="30" y="10">
          <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="13" height="8" x="1" y="5" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" angle="90" value="N" rotation="90.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.0/@outputPort.1 /0/@children.8/@children.6"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="label" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="44" height="20" x="196" y="411">
        <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="44" height="19" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Indexes"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@task.0 /0/@children.8"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="200" height="50" x="114" y="50">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="200" height="50" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="44" height="44" x="78" y="3" id="IMG_SIPO_DIAGRAM" stretchH="false" stretchV="false" proportional="false"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@task.1 /0/@children.11"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="internal-port" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" y="20" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="10" height="10" style="/0/@styles.2" cornerHeight="5" cornerWidth="5"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.1/@inputPort.0 /0/@children.10/@children.1"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.1"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="port-label" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="20" x="10" y="17">
          <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="14" height="19" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="In"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.1/@inputPort.0 /0/@children.10/@children.0"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="internal-port" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="60" y="40" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" lineStyle="DOT" transparency="0.0" width="10" height="10" style="/0/@styles.2" cornerHeight="5" cornerWidth="5"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.1/@inputPort.1 /0/@children.10/@children.3"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.6"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="port-label" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="20" height="20" x="57" y="21">
          <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" x="-2" y="-3" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" angle="-90" value="Idx" rotation="-90.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.1/@inputPort.1 /0/@children.10/@children.2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="internal-port" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="190" y="18" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="2" transparency="0.0" width="10" height="10" style="/0/@styles.2" cornerHeight="5" cornerWidth="5"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.1/@outputPort.0 /0/@children.10/@children.5"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="port-label" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="23" height="20" x="168" y="15">
          <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="22" height="19" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Out"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.1/@outputPort.0 /0/@children.10/@children.4"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="internal-port" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="35" y="40" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="2" transparency="0.0" width="10" height="10" style="/0/@styles.2" cornerHeight="5" cornerWidth="5"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.1/@outputPort.1 /0/@children.10/@children.7"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.3"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="port-label" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="20" height="14" x="32" y="27">
          <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="14" height="14" x="1" y="-3" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" angle="-90" value="N" rotation="-90.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.1/@outputPort.1 /0/@children.10/@children.6"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="label" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="20" x="191" y="31">
        <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="42" height="19" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Images"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@task.1 /0/@children.10"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="162" height="107" x="122" y="172">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="162" height="107" style="/0/@styles.1" cornerHeight="20" cornerWidth="20"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="162" height="107" id="IMG_JAVATASK_DIAGRAM" stretchH="false" stretchV="false" proportional="false"/>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="162" height="63" y="44" style="/0/@styles.1" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Core">
          <properties key="icon-description" value="true"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@task.2 /0/@children.13"/>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="internal-port" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" y="47" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" lineStyle="DOT" transparency="0.0" width="10" height="10" style="/0/@styles.2" cornerHeight="5" cornerWidth="5"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.2/@inputPort.0 /0/@children.12/@children.1"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="port-label" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" x="10" y="44">
          <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="24" height="19" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="End"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.2/@inputPort.0 /0/@children.12/@children.0"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="internal-port" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="27" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="10" height="10" style="/0/@styles.2" cornerHeight="5" cornerWidth="5"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.2/@inputPort.1 /0/@children.12/@children.3"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.3"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="port-label" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="14" height="32" x="25" y="10">
          <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="31" height="26" x="-8" y="5" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" angle="90" value="ImgN" rotation="90.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.2/@inputPort.1 /0/@children.12/@children.2"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="internal-port" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="27" y="97" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="10" height="10" style="/0/@styles.2" cornerHeight="5" cornerWidth="5"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.2/@inputPort.2 /0/@children.12/@children.5"/>
        <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.4"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="port-label" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="20" height="28" x="24" y="70">
          <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="28" height="28" x="-6" y="-3" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" angle="-90" value="IdxN" rotation="-90.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.2/@inputPort.2 /0/@children.12/@children.4"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="internal-port" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="51" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="2" transparency="0.0" width="10" height="10" style="/0/@styles.2" cornerHeight="5" cornerWidth="5"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.2/@outputPort.0 /0/@children.12/@children.7"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.6"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="port-label" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="14" height="38" x="49" y="10">
          <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="37" height="32" x="-11" y="5" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" angle="90" value="ImgIdx" rotation="90.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.2/@outputPort.0 /0/@children.12/@children.6"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="internal-port" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="52" y="97" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="2" transparency="0.0" width="10" height="10" style="/0/@styles.2" cornerHeight="5" cornerWidth="5"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.2/@outputPort.1 /0/@children.12/@children.9"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.5"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="port-label" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="20" height="34" x="49" y="64">
          <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="34" height="34" x="-9" y="-3" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" angle="-90" value="IdxIdx" rotation="-90.0"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.2/@outputPort.1 /0/@children.12/@children.8"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="internal-port" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="152" y="75" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="2" transparency="0.0" width="10" height="10" style="/0/@styles.2" cornerHeight="5" cornerWidth="5"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.2/@outputPort.2 /0/@children.12/@children.11"/>
        <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.7"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="port-label" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="37" height="20" x="116" y="72">
          <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="36" height="19" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="IdxOut"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.2/@outputPort.2 /0/@children.12/@children.10"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="internal-port" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="152" y="21" cornerHeight="5" cornerWidth="5">
          <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="2" transparency="0.0" width="10" height="10" style="/0/@styles.2" cornerHeight="5" cornerWidth="5"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.2/@outputPort.3 /0/@children.12/@children.13"/>
        <anchors xsi:type="pi:ChopboxAnchor"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="port-label" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="74" height="20" x="79" y="18">
          <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="73" height="19" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="ImgToRestore"/>
        </graphicsAlgorithm>
        <link businessObjects="/1/@task.2/@outputPort.3 /0/@children.12/@children.12"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="label" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="31" height="20" x="188" y="281">
        <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="31" height="19" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="Core"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@task.2 /0/@children.12"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="30" height="15" x="744" y="86">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="2" transparency="0.0" width="30" height="15" style="/0/@styles.0" cornerHeight="20" cornerWidth="20"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@outputPort.1 /0/@children.15"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="label" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="42" height="20" x="739" y="103">
        <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="42" height="19" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="ImgOut"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@outputPort.1 /0/@children.14"/>
    </children>
    <styles background="/0/@colors.1" foreground="/0/@colors.2" id="PORT"/>
    <styles background="/0/@colors.1" foreground="/0/@colors.2" id="TASK"/>
    <styles background="/0/@colors.1" foreground="/0/@colors.2" id="INTERNAL_PORT_STYLE"/>
    <styles background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="1" id="BPMN-POLYGON-ARROW"/>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.8/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@connection.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <properties key="ARROW_DECORATOR" value="true"/>
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="/0/@styles.3">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.10/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@connection.1"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <properties key="ARROW_DECORATOR" value="true"/>
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="/0/@styles.3">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.6/@anchors.0" end="/0/@children.12/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@connection.2"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <properties key="ARROW_DECORATOR" value="true"/>
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="/0/@styles.3">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.10/@children.6/@anchors.0" end="/0/@children.12/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@connection.3"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <properties key="ARROW_DECORATOR" value="true"/>
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="/0/@styles.3">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.8/@children.6/@anchors.0" end="/0/@children.12/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@connection.4"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <properties key="ARROW_DECORATOR" value="true"/>
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="/0/@styles.3">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.12/@children.8/@anchors.0" end="/0/@children.8/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@connection.5"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <properties key="ARROW_DECORATOR" value="true"/>
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="/0/@styles.3">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.12/@children.6/@anchors.0" end="/0/@children.10/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@connection.6"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <properties key="ARROW_DECORATOR" value="true"/>
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="/0/@styles.3">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.12/@children.10/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@connection.7"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <properties key="ARROW_DECORATOR" value="true"/>
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="/0/@styles.3">
          <points x="-10" y="-5" before="3" after="3"/>
          <points/>
          <points x="-10" y="5" before="3" after="3"/>
          <points x="-8" before="3" after="3"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <fonts name="Arial" size="8"/>
  </pi:Diagram>
  <sic:MainTask initialized="true" version="0.4.1">
    <inputPort id="ImgIn"/>
    <inputPort id="IdxIn"/>
    <inputPort id="End" asynchronous="true"/>
    <outputPort id="IdxOut"/>
    <outputPort id="ImgOut"/>
    <task xsi:type="sipo_0_1_0:Sipo" id="Indexes" bundleName="com.systemincloud.modeler.tasks.sipo" version="0.1.0" size="${size}" index="true" sizeOut="true">
      <outputPort id="Out" parent="/1/@task.0"/>
      <outputPort id="N" parent="/1/@task.0">
        <dataType xsi:type="dt:Int32"/>
      </outputPort>
      <inputPort id="In" parent="/1/@task.0"/>
      <inputPort id="Idx" parent="/1/@task.0" asynchronous="true">
        <dataType xsi:type="dt:Int32"/>
      </inputPort>
    </task>
    <task xsi:type="sipo_0_1_0:Sipo" id="Images" bundleName="com.systemincloud.modeler.tasks.sipo" version="0.1.0" size="${size}" index="true" sizeOut="true">
      <outputPort id="Out" parent="/1/@task.1"/>
      <outputPort id="N" parent="/1/@task.1">
        <dataType xsi:type="dt:Int32"/>
      </outputPort>
      <inputPort id="In" parent="/1/@task.1"/>
      <inputPort id="Idx" parent="/1/@task.1" asynchronous="true">
        <dataType xsi:type="dt:Int32"/>
      </inputPort>
    </task>
    <task xsi:type="javatask_0_1_0:JavaTask" id="Core" bundleName="com.systemincloud.modeler.tasks.javatask" version="0.2.4" implementationClass="tasks.removal.Core">
      <outputPort id="ImgIdx" parent="/1/@task.2">
        <dataType xsi:type="dt:Int32"/>
      </outputPort>
      <outputPort id="IdxIdx" parent="/1/@task.2">
        <dataType xsi:type="dt:Int32"/>
      </outputPort>
      <outputPort id="IdxOut" parent="/1/@task.2">
        <dataType xsi:type="dt:Int32"/>
      </outputPort>
      <outputPort id="ImgToRestore" parent="/1/@task.2">
        <dataType xsi:type="dt:Int32"/>
      </outputPort>
      <inputPort id="End" parent="/1/@task.2" asynchronous="true">
        <dataType xsi:type="dt:Control"/>
      </inputPort>
      <inputPort id="ImgN" parent="/1/@task.2">
        <dataType xsi:type="dt:Int32"/>
      </inputPort>
      <inputPort id="IdxN" parent="/1/@task.2">
        <dataType xsi:type="dt:Int32"/>
      </inputPort>
      <parameters key="size" value="15"/>
      <defaultParameters key="size" value="15"/>
    </task>
    <connection xsi:type="sic:SimpleConnection" sourceRef="/1/@inputPort.1" targetRef="/1/@task.0/@inputPort.0"/>
    <connection xsi:type="sic:SimpleConnection" sourceRef="/1/@inputPort.0" targetRef="/1/@task.1/@inputPort.0"/>
    <connection xsi:type="sic:SimpleConnection" sourceRef="/1/@inputPort.2" targetRef="/1/@task.2/@inputPort.0"/>
    <connection xsi:type="sic:SimpleConnection" sourceRef="/1/@task.1/@outputPort.1" targetRef="/1/@task.2/@inputPort.1"/>
    <connection xsi:type="sic:SimpleConnection" sourceRef="/1/@task.0/@outputPort.1" targetRef="/1/@task.2/@inputPort.2"/>
    <connection xsi:type="sic:SimpleConnection" sourceRef="/1/@task.2/@outputPort.1" targetRef="/1/@task.0/@inputPort.1"/>
    <connection xsi:type="sic:SimpleConnection" sourceRef="/1/@task.2/@outputPort.0" targetRef="/1/@task.1/@inputPort.1"/>
    <connection xsi:type="sic:SimpleConnection" sourceRef="/1/@task.2/@outputPort.2" targetRef="/1/@outputPort.0"/>
  </sic:MainTask>
</xmi:XMI>
