<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>System in Cloud - Ext Vip - Examples - Webcam Client</name>
    <artifactId>com.systemincloud.ext.vip.examples.webcamclient</artifactId>
    <groupId>com.systemincloud.ext.vip.examples</groupId>
    <version>0.1.0-SNAPSHOT</version>

    <repositories>
        <repository><id>system-in-cloud-release</id>  <url>https://s3-eu-west-1.amazonaws.com/com-systemincloud-s3-m2-int/releases/</url> </repository>
        <repository><id>system-in-cloud-snapshots</id><url>https://s3-eu-west-1.amazonaws.com/com-systemincloud-s3-m2-int/snapshots/</url></repository>
        <repository><id>com.nativelibs4java-repo</id> <url>http://repo.typesafe.com/typesafe/repo</url></repository>
    </repositories>

    <dependencies>
        <dependency><groupId>com.systemincloud.sdk.java</groupId><artifactId>com.systemincloud.sdk.java</artifactId><version>0.1.0-SNAPSHOT</version></dependency>
        <dependency><groupId>com.github.sarxos</groupId>         <artifactId>webcam-capture</artifactId>            <version>0.3.9</version></dependency>
        <dependency><groupId>com.nativelibs4java</groupId>       <artifactId>bridj</artifactId>                     <version>0.7-SNAPSHOT</version></dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.1</version>
                <configuration><source>1.7</source><target>1.7</target></configuration>
            </plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-assembly-plugin</artifactId><version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.systemincloud.ext.vip.examples.webcamclient.java.WebcamClient</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>
                </configuration>
                <executions>
                    <execution><id>make-jar-with-dependencies</id><phase>package</phase><goals><goal>single</goal></goals></execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
