<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.systemincloud.ext.vip.examples</groupId>
  <artifactId>com.systemincloud.ext.vip.examples.opencv</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>nar</packaging>

  <name>System in Cloud - OpenCV</name>
  
  <dependencies>
    <dependency><groupId>junit</groupId>                                           <artifactId>junit</artifactId>                                               <version>4.11</version> </dependency>
    <dependency><groupId>com.systemincloud.modeler.tasks.javatask</groupId>        <artifactId>com.systemincloud.modeler.tasks.javatask.api</artifactId>        <version>0.1.0</version></dependency>
    <dependency><groupId>com.systemincloud.ext.vip.modeler.tasks.javatask</groupId><artifactId>com.systemincloud.ext.vip.modeler.tasks.javatask.api</artifactId><version>0.1.0</version></dependency>
<!--     <dependency><groupId>com.systemincloud.ext.vip.examples.opencv</groupId>       <artifactId>com.systemincloud.ext.vip.examples.opencv.java</artifactId>      <version>2.4.9</version> -->
<!--                 <scope>system</scope><systemPath>${basedir}/lib/opencv-249.jar</systemPath></dependency> -->
<!--     <dependency><groupId>com.systemincloud.libs</groupId>                          <artifactId>com.systemincloud.libs.opencv.java</artifactId>                  <version>2.4.9</version><type>nar</type></dependency> -->
  </dependencies>
  <repositories>
    <repository><id>System in Cloud</id><url>https://s3.amazonaws.com/com-systemincloud-s3-m2/releases</url></repository>
  </repositories>
  <build>
    <plugins>
      <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>2.3.2</version>
        <configuration><source>1.7</source><target>1.7</target></configuration>
      </plugin>
      <plugin><groupId>com.github.maven-nar</groupId>    <artifactId>nar-maven-plugin</artifactId>     <version>3.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library><type>jni</type></library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
